<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c6bbbe02ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Web Streaming</title>
    <style>
        :root {
            --bs-body-color: #fff;
        }
        .navbar a{
            color: #fff;
        }
        .navbar-toggler{
          border: none !important;
          outline: none !important;
        }
        .navbar-toggler:focus{
          box-shadow: none !important;
        }
        .fa-bars {
            color: white;
        }
        .navlink:active {
            background-color: #fff;
            color: white;
        }
        .fa-search {
            Background-color: rgba(0, 0, 0, 0);
            border: none;
            color: white;
        }
        .fa-search:hover {
          color: black;
        }
        .custom-container{
            display: flex;
        }
        .dropdown-menu li a:hover{
            background-color: #ba9ffb;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid d-flex justify-content-start">
            <a href="#" class="navbar-brand  text-light order-1 order-lg-2 mx-3"><b>HARA</b></a>
            <button class="navbar-toggler order-lg-1" style="outline: none;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fas fa-bars "></span>
            </button>
            <div class="collapse navbar-collapse text-light order-3" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="color: white;">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Movie</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Series</a>
                    <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Genre
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Horror</a></li>
                      <!-- <li><hr class="dropdown-divider"></li> -->
                      <li><a class="dropdown-item" href="#">Comedy</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 text-dark" type="search" placeholder="Search" aria-label="Search">
                  <button class="fas fa-search" type="submit"></button>
                </form>
              </div>
        </div>
    </nav>
</body>
</html>